<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="te_mfD5foPdHoSXFFpM5sczrmbAzy2rzAImV2B9HiVo" />







  <meta name="baidu-site-verification" content="EhS4XsXRPC" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpechtLite," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SpechtLite 是基于 NEKit 开发的一款网络调试 macOS 软件，这里简单说明一下软件的使用的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpechtLite简单使用说明">
<meta property="og:url" content="https://chengluffy.github.io/2016/11/29/SpechtLite简单使用说明/index.html">
<meta property="og:site_name" content="败寇路飞.field">
<meta property="og:description" content="SpechtLite 是基于 NEKit 开发的一款网络调试 macOS 软件，这里简单说明一下软件的使用的配置。">
<meta property="og:image" content="https://chengluffy.github.io/img/memu.png">
<meta property="og:updated_time" content="2016-12-30T07:23:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpechtLite简单使用说明">
<meta name="twitter:description" content="SpechtLite 是基于 NEKit 开发的一款网络调试 macOS 软件，这里简单说明一下软件的使用的配置。">
<meta name="twitter:image" content="https://chengluffy.github.io/img/memu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chengluffy.github.io/2016/11/29/SpechtLite简单使用说明/"/>





  <title> SpechtLite简单使用说明 | 败寇路飞.field </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80298995-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f90327d704f64be349d359f0cf178195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">败寇路飞.field</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只不断学习的渣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chengluffy.github.io/2016/11/29/SpechtLite简单使用说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="成璐飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="败寇路飞.field">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpechtLite简单使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-29T15:05:47+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/macOS/" itemprop="url" rel="index">
                    <span itemprop="name">macOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/29/SpechtLite简单使用说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/29/SpechtLite简单使用说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/29/SpechtLite简单使用说明/" class="leancloud_visitors" data-flag-title="SpechtLite简单使用说明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/zhuhaow/SpechtLite" title="Github" target="_blank" rel="external"><code>SpechtLite</code></a> 是基于 <a href="https://github.com/zhuhaow/NEKit" title="Github" target="_blank" rel="external"><code>NEKit</code></a> 开发的一款网络调试 <strong>macOS</strong> 软件，这里简单说明一下软件的使用的配置。</p>
<a id="more"></a>
<p>您可以直接在 <a href="https://github.com/zhuhaow/SpechtLite/releases" title="Github" target="_blank" rel="external">zhuhaow/SpechtLite</a> 页面下载，然后移动到 <strong>应用程序</strong> 文件夹；也可以使用 <code>brew cask install spechtlite</code> 下载安装，由于 <code>Homebrew</code> 版本更新不及时，所使用 <code>Homebrew</code> 安装后请先 <code>check for updates</code> 确认更新到最新版本，使用最新功能。</p>
<p>打开软件后，在系统的的 <strong>状态菜单栏</strong> 可以找到 <code>SpechtLite</code> 的图标，点击后弹出菜单如下：</p>
<p><img src="/img/memu.png" alt="SpechtLiteMenu"></p>
<h2 id="菜单各项介绍："><a href="#菜单各项介绍：" class="headerlink" title="菜单各项介绍："></a>菜单各项介绍：</h2><hr>
<ol>
<li><code>Stop proxy server</code> 快捷键 <code>⌘+D</code> ：断开代理链接；</li>
<li><code>Open config folder</code> 快捷键 <code>⌘+C</code> ：打开配置文件的文件夹，具体如何配置见：<a href="/2016/11/29/SpechtLite简单使用说明/#配置：">配置</a> ；</li>
<li><code>Reload config</code> 快捷键 <code>⌘+R</code> ：重新加载配置；</li>
<li><code>Set as system proxy</code> ：设置为系统代理，正常使用必须打开；</li>
<li><code>Copy shell export command</code> ：拷贝是终端通过代理的命令；</li>
<li><code>Allow Clients From Lan</code> ：局域网内分享代理，具体见 <a href="/2016/11/29/SpechtLite简单使用说明/#局域网分享代理：">局域网分享代理</a>；</li>
<li><code>Speed test</code> ：速度测试（对<code>Shadowsocks</code>仅供对比测试）；</li>
<li><code>Autostart at login</code> ：系统登录时打开；</li>
<li><code>Use dev channel</code> ：接受测试版本推送；</li>
<li><code>Check for updates</code> 快捷键 <code>⌘+U</code> ：检查更新；</li>
<li><code>Show log</code> ：显示日志；</li>
<li><code>Help</code> ：打开项目主页；</li>
<li><code>About</code> ：关于；</li>
<li><code>Exit</code> 快捷键 <code>⌘+Q</code> ：退出软件。</li>
</ol>
<h2 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h2><hr>
<p>打开软件配置文件的文件夹，删除所有；打开终端 运行命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ChengLuffy/SpechtLite.Config.git</div></pre></td></tr></table></figure></p>
<p>上面是我自己维护的一个规则，后续可以根据自己的需求进行更改。<br>运行完毕后，打开 <code>Proxy.yaml</code> 文件进行编辑；<br><code>SpechtLite</code> 提供多种代理方法，这里只介绍 <code>Shadowsocks</code> 协议配置；<br>删除不需要的 <code>adapter</code> 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- id: adapter3</div><div class="line">  type: ss</div><div class="line">  host: ss.server</div><div class="line">  port: 3128</div><div class="line">  # Currently support: AES-128-CFB, AES-192-CFB, AES-256-CFB, chacha20, salsa20, rc4-md5</div><div class="line">  # Shadowsocks encryption methods are not fully tested, please report if there is anything not working.</div><div class="line">  method: AES-128-CFB</div><div class="line">  password: ss_password</div><div class="line">  # Currently support: origin and verify_sha1</div><div class="line">  protocol: origin</div><div class="line">  # Currently support: origin, http_simple and tls1.2_ticket_auth</div><div class="line">  obfs: origin</div></pre></td></tr></table></figure></p>
<p> <code>id</code> 为自定义的节点名称； <code>type</code> 为代理的类型，<code>ss</code> 即为 <code>Shadowsocks</code> 协议， <code>host port method password</code> 对应 服务器、端口、加密方式、密码， <del><code>ota</code> 为 <code>One-Time-Auth</code> 如果服务端配置，应该改对应值为true，<code>ssr</code> 协议暂不支持正在路上。添加多个节点复制修改即可</del> <code>ota</code> 配置使用 <code>protocol: verify_sha1</code>，目前版本 混淆支持 <code>http_simple &amp; tls1.2_ticket_auth</code>。<br> 下面的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- id: proxy</div><div class="line">  type: SPEED</div></pre></td></tr></table></figure></p>
<p>是 <a href="https://github.com/zhuhaow/NEKit" title="Github" target="_blank" rel="external"><code>NEKit</code></a> 独有特性，简单来说就是每一个通过规则分流的网络请求，在设置的 <code>delay</code> （单位毫秒）后发送请求，哪个节点率先响应，那网络请求就走哪个节点，所有的节点应当按照以下格式添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- id: proxy</div><div class="line">  delay: 300</div></pre></td></tr></table></figure></p>
<p><code>delay</code>根据节点质量和个人需求设置，<code>direct</code> 可有可无。<br>再下 <code>reject</code> 不用修改<br>再下为 分流规则， <code>list</code> 是域名列表，正则匹配； <code>iplist</code> 是 <code>IP</code> 段， <code>country</code> 是根据 <code>GEOIP</code> 判断国家走相应的规则， <code>file</code> 为文件路径， <code>adapter</code> 分：直连、代理、拒绝，其中代理可以设置<code>speed</code>节点组 <strong>id</strong> ，或者单个节点 <strong>id</strong>。</p>
<p>注：由于 <code>mail.app</code> 🔗 <code>outlook</code> 邮箱的请求的 <strong>URL</strong> 直连很不稳定，有时直接断流，而使用 <strong>speed</strong> 规则会导致登陆 <strong>IP</strong> 多变，触发异常报告，所以我在 <code>yaml</code> 文件 <code>proxy</code> 规则之前 添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- type: list</div><div class="line">  file: ~/.SpechtLite/one</div><div class="line">  adapter: adapter1</div></pre></td></tr></table></figure></p>
<p>同时在 <code>~/.SpechtLite/</code> 下创建名为  <code>one</code> 的文件，在其中加入需要进行代理处理，却需要稳定单个节点的网络请求 <strong>域名</strong>。</p>
<p>相应的玩法还有很多，比如设定某些关键词对应的请求走某个节点，或者对应某个国家对应的请求走某个节点。<br>注意规则顺序从上而下判别。<br>在对应的规则文件内注意不要有空白行，以防止出现错误，编辑完成后保存，点击 <code>Reload config</code> 如果没有出现错误，☑️<code>Set as system proxy</code>就可以正常使用了。<br>创建多个 <code>yaml</code> 文件保存点击 <code>Reload config</code>，即可在菜单栏☑️切换。<br>目前没有办法选在某个配置文件下的某个节点。</p>
<h2 id="局域网分享代理："><a href="#局域网分享代理：" class="headerlink" title="局域网分享代理："></a>局域网分享代理：</h2><hr>
<p>使用方法：</p>
<ol>
<li>在 <code>SpechtLite</code> ☑️ <kbd>Allow Clients From Lan</kbd>；</li>
<li>需要科学上网的同一局域网下设备，设置 <code>HTTP 代理</code>：<ul>
<li><code>iPhone</code> 点击所链接网络详情，在下面的 <code>HTTP 代理</code> 选择手动。</li>
<li><code>windows</code> 在 <code>Internet 选项</code> 选择 <code>局域网设置</code>，☑️ <code>代理服务器</code>。</li>
<li><code>Andriod</code> 没研究过。。。</li>
</ul>
</li>
<li>地址／服务器 写 <code>SpechtLite</code> 所在的 <code>Mac</code> 的 <strong>局域网地址</strong>，端口 写 <code>yaml</code> 配置文件第一行 <code>port:</code> 后所跟的参数，默认是 <code>9090</code>。</li>
</ol>
<p>注：配合 <strong>Proxifier</strong> 使用效果更好。</p>
<p>如果出现问题，可以直接这项目的 <a href="https://github.com/zhuhaow/SpechtLite" title="Github" target="_blank" rel="external">Github主页</a> 提 <code>Issues</code> ，也可以进入 <a href="https://telegram.me/NEKitGroup" title="Telegram" target="_blank" rel="external">Telegram</a> 讨论。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpechtLite/" rel="tag"># SpechtLite</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/macOS-Sierra开启画中画/" rel="next" title="macOS Sierra开启画中画">
                <i class="fa fa-chevron-left"></i> macOS Sierra开启画中画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/iOS程序内通过代码回到桌面/" rel="prev" title="iOS程序内通过代码回到桌面">
                iOS程序内通过代码回到桌面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="成璐飞" />
          <p class="site-author-name" itemprop="name">成璐飞</p>
           
              <p class="site-description motion-element" itemprop="description">天道酬勤/Heaven rewards the diligent.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChengLuffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cheng_luffy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chengluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单各项介绍："><span class="nav-number">1.</span> <span class="nav-text">菜单各项介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置："><span class="nav-number">2.</span> <span class="nav-text">配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局域网分享代理："><span class="nav-number">3.</span> <span class="nav-text">局域网分享代理：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">成璐飞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chengluffy-tech';
      var disqus_identifier = '2016/11/29/SpechtLite简单使用说明/';

      var disqus_title = "SpechtLite简单使用说明";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vCG2c02VnI8uduUweXi8FNbt-gzGzoHsz", "Gbu7KwsSbcKrVpoNqlCoVzAm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
